<?php
$_['heading_title']             = 'Programa de Afiliados';

$_['entry_firstname']           = 'Primeiro Nome';
$_['entry_lastname']            = 'Sobrenome';
$_['entry_email']               = 'E-Mail';
$_['entry_telephone']           = 'Telefone/Whatsapp';
$_['entry_company']             = 'Empresa';
$_['entry_website']             = 'Site';
$_['entry_address_1']           = 'Endereço';
$_['entry_address_2']           = 'Bairro';
$_['entry_postcode']            = 'CEP';
$_['entry_city']                = 'Cidade';
$_['entry_zone']                = 'Estado';
$_['entry_tax']                 = 'CPF';
$_['entry_check']               = 'Nome do Beneficiário';
$_['entry_paypal']              = 'Conta do PayPal';
$_['entry_bank_name']           = 'Nome do Banco';
$_['entry_bank_branch_number']  = 'Conta e Agência';
$_['entry_bank_swift_code']     = 'Código SWIFT';
$_['entry_bank_account_name']   = 'Nome da Conta';
$_['entry_bank_account_number'] = 'Número da Conta';
$_['entry_password']            = 'Senha';
$_['entry_confirm']             = 'Confirmar';

$_['text_account']              = 'Conta';
$_['text_register']             = 'Registrar Afiliado';
$_['text_signup']               = 'Para criar sua conta de afiliado, preencha todos os campos:';
$_['text_your_details']         = 'Seus Detalhes Pessoais';
$_['text_your_address']         = 'Seus Detalhes de Endereço';
$_['text_country']              = 'País';
$_['text_payment']              = 'Informações de Pagamento';
$_['text_your_password']        = 'Sua Senha';
$_['text_check']                = 'Cheque';
$_['text_paypal']               = 'PayPal';
$_['text_bank']                 = 'Transferência Bancária';
$_['text_agree']                = 'Eu li e concordo com <a href="%s" class="agree"><b>%s</b></a>';

$_['error_exists']              = 'Atenção: Esse endereço de e-mail já foi utilizado!';
$_['error_firstname']           = 'Seu Primeiro Nome deve ter entre 4 e 32 caracteres!';
$_['error_lastname']            = 'Seu Sobrenome deve ter entre 1 e 32 caracteres!';
$_['error_email']               = 'Seu endereço de e-mail não parece ser válido!';
$_['error_telephone']           = 'Seu telefone deve ter entre 4 e 32 caracteres!';
$_['error_password']            = 'Sua senha deve ter entre 4 e 20 caracteres!';
$_['error_confirm']             = 'A confirmação da senha não está igual. Verifique isso!';
$_['error_address_1']           = 'O endereço deve ter entre 3 e 128 caracteres';
$_['error_city']                = 'O campo Cidade deve ter entre 1 e 128 caracteres!';
$_['error_country']             = 'Por favor, selecione um país!';
$_['error_zone']                = 'Por favor, selecione um Estado!';
$_['error_postcode']            = 'Seu CEP deve ter entre 2 e 10 caracteres!';
$_['error_agree']               = 'Atenção: Você precisa concordar com %s!';